steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gcloud-demo-cr-test/demo-image', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gcloud-demo-cr-test/demo-image']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'nodejs-cloudrun', '--image', 'gcr.io/gcloud-demo-cr-test/demo-image', '--region', 'us-central1']
images:
- gcr.io/gcloud-demo-cr-test/demo-image